<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FarmManagementSystem.AddEggs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAKAAAYAAAACACAACgAAAAAAIgAAAgCJJBCA=</HashCode>
      <FileName>AddEggs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.AddMilk" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAKAAAYAAAAiAAAACgAAAAAAIogAAgCBJBCA=</HashCode>
      <FileName>AddMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.AddOrganism" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAgBQAKgAAYAAAACAAAgCgAABAAAAgoAAACRJBCQ=</HashCode>
      <FileName>AddOrganism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.AddToSalesList" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAgBRAOAAAYAAAACAAAACgAAAAAAAgAAAACBZRCQ=</HashCode>
      <FileName>AddToSalesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.AddUser" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAAAQACACAYAAQACAAAACgEAAAAAIghAAACBpBCA=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.AdminMenu" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgQQICEDACAUAAAACAAYEGlCBgqSAYgSAgAIBARCA=</HashCode>
      <FileName>AdminMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.AllocateFodder" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAIAAARACAAAcAAAACAAQACgAABAAAIgAAIACBJBCQ=</HashCode>
      <FileName>AllocateFodder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BuyEggs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAQAGAAAYggAACAAAACgAAAAAAIgAAAACBJBSA=</HashCode>
      <FileName>BuyEggs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BuyMilk" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAQACAAAYgAgACAAAACgAAQAAAIoAAgACBJBSA=</HashCode>
      <FileName>BuyMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BuyOrganism" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAARACAAAYCAAICAAABCgAAAAAAIgAAAACBJBCQ=</HashCode>
      <FileName>BuyOrganism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.CustomerMenu" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEGAAAQCgAACAAABChCAQAAAIgAAgAABABCA=</HashCode>
      <FileName>CustomerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.FodderCost" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQACAAAYAAQACBQAACgAAAAAAIgAAAAWBJBSA=</HashCode>
      <FileName>FodderCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.HomePage" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQBAACAAAQAAAACAAAACgKIAAAEIgAAAAABABCA=</HashCode>
      <FileName>HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.ListDecreasing" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAYAAAACAAAACAAAQAAAIgAAAACBJBCA=</HashCode>
      <FileName>ListDecreasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.ListIncreasing" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQACAAAYAAAACAAAACAAAAAAAIgAAAACBJBCA=</HashCode>
      <FileName>ListIncreasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.SignIn" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggIAQAAACAAAQAAAACCAAAChEAAAAAIghAAAABABCA=</HashCode>
      <FileName>SignIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.SignUp" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgIAQAAAGAAAQAAQACAAAACjEAAAAAIghAAAABABCA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.UpdateHealth" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQApAAARACgAAYAAAACAAAACgAAACAAIgAAAACRJBCQ=</HashCode>
      <FileName>UpdateHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.UpdateWeight" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAARACAAAYAAAACAAAACgAAgIAAIgIAAASBJBCQ=</HashCode>
      <FileName>UpdateWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.VetAppointment" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAARACAAAYAAAACAAgACgQAAgCAMgAAAACBJJCQ=</HashCode>
      <FileName>VetAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BL.CredentialsBL">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAQAAAAMAAAA=</HashCode>
      <FileName>BL\CredentialsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BL.FarmDataBL">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAABACAAAQAAAAAAAAAAAAAAAIIAAASKAQAECIE=</HashCode>
      <FileName>BL\FarmDataBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BL.OrganismBL">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFCAIAAQAAAAAAAAAAAAQAACAEAAAgAAAAAAAABAg=</HashCode>
      <FileName>BL\OrganismBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.BL.CredentialsDL">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAIAIDgAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DL\CredentialsDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="usersList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FarmManagementSystem.DL.FarmDataDL">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAADAAAAAAAAABAAAAAQAAQAAAA=</HashCode>
      <FileName>DL\FarmDataDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FarmManagementSystem.DL.OrganismDL">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="org_data" Type="FarmManagementSystem.BL.OrganismBL">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.243" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="org_data_decreasing" Type="FarmManagementSystem.BL.OrganismBL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.75" />
        <Point X="2.062" Y="3.75" />
        <Point X="2.062" Y="3.437" />
        <Point X="1.5" Y="3.437" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="org_data_increasing" Type="FarmManagementSystem.BL.OrganismBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.812" />
        <Point X="2.25" Y="4.812" />
        <Point X="2.25" Y="7.872" />
        <Point X="1.375" Y="7.872" />
        <Point X="1.375" Y="7.622" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAGBAAEAgAAJAIAJDAAAAQABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DL\OrganismDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="org_data" />
      <Field Name="org_data_decreasing" />
      <Field Name="org_data_increasing" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FarmManagementSystem.Properties.Resources" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmManagementSystem.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>